<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Web Store</title>
</head>

<body>
    <div class="jumbotron">
        <h3>Web Store</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <h3>Quienes somos?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <h3>Como comprar?</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </p>
            </div>
            <div class="col-md-4">
                <p>
                    <h3>Metodos de pago</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h3>Product 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h3>Product 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h3>Product 4</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-comprar">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom bg-dark">
        <div class="row">
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-start">
                <a href="#" class="text-color">Facebook</a>
                <a href="#" class="text-color">Twitter</a>
                <a href="#" class="text-color">Instagram</a>
            </div>
            <div class="col-sm-12  col-md-4 d-flex flex-column align-items-center">
                <address class="text-color">
                    <h3>Oficina</h3>
                    <p>xxxx ,CABA , Argentina</p>
                    <p>+54 123 56987 54</p>
                </address>
            </div>
            <div class="col-sm-12  col-md-4 d-flex flex-column align-items-end">
                <a href="#" class="text-color">Inicio</a>
                <a href="#" class="text-color">Precios</a>
                <a href="#" class="text-color">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>